{
	"name": "about",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=22.19.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "node scripts/generate-llms-full.mjs && astro build",
		"build:all": "node scripts/generate-llms-full.mjs && astro build && cd lastfm-server && cargo build --release",
		"preview": "astro preview",
		"start": "concurrently \"astro preview\" \"cd lastfm-server && cargo run --release\"",
		"prepare": "echo ''",
		"check": "astro check",
		"check:watch": "astro check --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/cloudflare": "^14.2.5",
		"@astrojs/markdown-remark": "^7.2.4",
		"@astrojs/mdx": "^7.0.8",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@opentelemetry/api": "^1.9.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/markdown-it": "^14.2.0",
		"@types/node": "^20",
		"astro": "^7.2.9",
		"concurrently": "^9.2.1",
		"csstype": "^3.2.3",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.4.0",
		"node-addon-api": "^8.9.2",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"remark-footnotes": "^2.0.0",
		"sharp": "^0.35.4",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.44.1",
		"vite": "^8.2.2"
	},
	"dependencies": {
		"markdown-it": "^15.0.0",
		"markdown-it-footnote": "^4.0.0"
	}
}
